<html>

<head>
<link rel="stylesheet" href="../s/a.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta content="yamaha,scooters" name="keywords">
<title>Scooters</title>

<meta name="Microsoft Border" content="b"></head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<hr>

<p align="center"><span class="b">ПОД ЗАКАЗ ИЗ ЯПОНИИ СКУТЕРА
ФИРМЫ “YAMAHA”</span></p>

<hr>

<p align="center"><br>
<img src="../i/sw.jpg" WIDTH="305" HEIGHT="108"></p>
<div align="center"><center>

<table BORDER="1" WIDTH="450" style="font-size: 13; text-align: center" bordercolorlight="#C0C0C0" bordercolordark="#000000" class="t">
  <tr>
    <td>МОДЕЛЬ</td>
    <td>К-ВО мест</td>
    <td>МОЩНОСТЬ</td>
    <td>РАЗМЕРЫ ДхШхВ</td>
    <td>ВЕС</td>
    <td>ЦЕНА USD</td>
  </tr>
  <tr>
    <td>WB800Y</td>
    <td>2</td>
    <td>120 л.с.</td>
    <td>322x115x124</td>
    <td>359 кг</td>
    <td>7500</td>
  </tr>
  <tr>
    <td>GP760Y</td>
    <td>2</td>
    <td>90 л.с.</td>
    <td>322x115x124</td>
    <td>371 кг</td>
    <td>8000</td>
  </tr>
  <tr>
    <td>GP800RZ</td>
    <td>2</td>
    <td>120 л.с.</td>
    <td>322x115x124</td>
    <td>384 кг</td>
    <td>9800</td>
  </tr>
  <tr>
    <td>XL700Z</td>
    <td>3</td>
    <td>80 л.с.</td>
    <td>322x115x124</td>
    <td>394 кг</td>
    <td>8300</td>
  </tr>
  <tr>
    <td>XA800Z</td>
    <td>3</td>
    <td>120 л.с.</td>
    <td>322x115x124</td>
    <td>480 кг</td>
    <td>9600</td>
  </tr>
</table>
</center></div><div align="center"><center>

<table width="450" style="font-size: 13; font-style: italic">
  <tr>
    <td>&nbsp; &nbsp; &nbsp; Цены указаны с доставкой до Одессы,
    без растаможки, и действительны при заказе 4-х
    скутеров и 100% предоплате.<br>
    &nbsp; &nbsp; &nbsp; Срок поставки 2-3 месяца.</td>
  </tr>
</table>
</center></div>

<p>&nbsp; 
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<hr>
<div align="center"><center>

<table border="0" style="text-align:left;font-size:12;color:rgb(255,255,128)" height="1">
  <tr>
    <td height="1"><a href="../index.htm" target="_top"><img src="../i/l.jpg" alt="HOME" border="0" WIDTH="197" HEIGHT="100"></a></td>
    <td height="1"><em>Главный офис: Украина, г. Одесса,&nbsp; ул.
    Фонтанская дорога 4а,<br>
    Тел: (0482) 34-24-15 (факс), 68-59-52<br>
    Склад спецтехники: (048) 731-28-55 (факс)<br>
    Офис автосалона: ул. Раскидайловская 67, Тел: (048)
    731-14-67<br>
    E-mail: <a href="mailto:klakson@te.net.ua">klakson@te.net.ua</a></em> </td>
  </tr>
</table>
</center></div>
</td></tr><!--msnavigation--></table></body>
</html>
